mysql>  select * from family where name IN ('afroz','omkar');
+-------+------+-------------+------------+---------+
| name  | age  | votercardno | occupation | income  |
+-------+------+-------------+------------+---------+
| omkar |   35 |      765843 | supervisor |    NULL |
| afroz |   20 |    45623678 | proffessor | 4500000 |
+-------+------+-------------+------------+---------+
2 rows in set (0.00 sec)

mysql>  select * from family where name BETWEEN 'bhargav' and 'afroz';
Empty set (0.00 sec)

mysql> select * from family where name BETWEEN 'bhargav' AND 'afroz';
Empty set (0.00 sec)

mysql> select * from family where name BETWEEN 'omkar' AND 'afroz';
Empty set (0.00 sec)

mysql> select * from family where name BETWEEN 'bhargav' AND 'afroz';
Empty set (0.00 sec)

mysql> select * from family
    -> where name BETWEEN 'bhargav' AND 'afroz';
Empty set (0.00 sec)

mysql> select count (age) from family;
ERROR 1630 (42000): FUNCTION afroz.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql>  select count(age) from family;
+------------+
| count(age) |
+------------+
|          4 |
+------------+
1 row in set (0.02 sec)

mysql> select max(age) from family;
+----------+
| max(age) |
+----------+
|       45 |
+----------+
1 row in set (0.00 sec)

mysql> select min(age) from family;
+----------+
| min(age) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(age) from family;
+----------+
| avg(age) |
+----------+
|  29.7500 |
+----------+
1 row in set (0.01 sec)
