mysql> select * from family;
+---------+------+-------------+------------+---------+
| name    | age  | votercardno | occupation | income  |
+---------+------+-------------+------------+---------+
| bhanu   |   19 |     4567312 | student    |    NULL |
| bhargav |   45 |      987546 | teacher    |    NULL |
| omkar   |   35 |      765843 | supervisor |    NULL |
| afroz   |   20 |    45623678 | proffessor | 4500000 |
+---------+------+-------------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from family ORDER BY occupation;
+---------+------+-------------+------------+---------+
| name    | age  | votercardno | occupation | income  |
+---------+------+-------------+------------+---------+
| afroz   |   20 |    45623678 | proffessor | 4500000 |
| bhanu   |   19 |     4567312 | student    |    NULL |
| omkar   |   35 |      765843 | supervisor |    NULL |
| bhargav |   45 |      987546 | teacher    |    NULL |
+---------+------+-------------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from family ORDER BY age;
+---------+------+-------------+------------+---------+
| name    | age  | votercardno | occupation | income  |
+---------+------+-------------+------------+---------+
| bhanu   |   19 |     4567312 | student    |    NULL |
| afroz   |   20 |    45623678 | proffessor | 4500000 |
| omkar   |   35 |      765843 | supervisor |    NULL |
| bhargav |   45 |      987546 | teacher    |    NULL |
+---------+------+-------------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from family HAVINGage >23;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>23' at line 1
mysql> select * from family HAVING age>23;
+---------+------+-------------+------------+--------+
| name    | age  | votercardno | occupation | income |
+---------+------+-------------+------------+--------+
| bhargav |   45 |      987546 | teacher    |   NULL |
| omkar   |   35 |      765843 | supervisor |   NULL |
+---------+------+-------------+------------+--------+
2 rows in set (0.02 sec)